*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    color: #ffffff;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: url(images/y.gif);
    background-size: cover;
    padding: 20px;
    font-weight: 50;
    font-size: 20px;
}
input:focus{

	color: #ffffff;
	box-shadow: 0 0 5px rgba(29, 153, 29, 0.61),
				inset 0 0 5px rgba(44, 85, 44, 0.1);
	background: linear-gradient(#4e854e,#42df42);
	animation: glow .8s ease-out infinite alternate;
}
.container{
    max-width: 800px;
    width: 100%;
    max-height: max-content;
    padding: 25px 30px;
    background: transparent;
}
.container .heading{
    font-size: 65px;
    font-weight: 500;
    position: relative;
    text-align: center;
    padding: 0 0 20px 0;
    color: rgb(255, 255, 255);
}
.container .heading::before{
    content: '';
    position: absolute;
    height: 3px;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(135deg, #71b7e6, #9b5b);
}
.container form .card-details{
    margin-top: 25px;
    display:flexbox;

    justify-content: center;
    align-items: center;
}
form .card-details .card-box{
    width: calc(100% / 2 - 20px);
    margin-bottom: 5px;
}
.card-details .card-box .details{
    display: contents;
    font-weight: 500;
    align-items: center;
    margin-bottom: 5px;
    font-size: 35px;
    color: rgb(255, 255, 255);
    font-weight: bolder;
}
.card-details .card-box input{
    height: 50px;
    width: 200%;
    outline: none;
    border: 2px solid #ffffff;
    padding-left: 25px;
    font-size: 20px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    background: transparent;
}
.card-details .card-box input:focus,
.card-details .card-box input:valid{
    border-color: #ff00aa;
}
form .circal-form .circal-title{
    font-size: 40px;
    font-weight: 500;
    border-bottom: 2px solid;
}
form .circal-form .category{ 
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0 0 10px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 10px;
    justify-content: baseline;
}
.button-container{
    margin: 10px 0;
    align-items: center;
    padding-left: 160px;
}
.button-container button{
    width: 70%;
    margin-top: 10px;
    padding: 10px;
    display: block;
    font-size: 30px;
    font-weight:800;
    color: #000000;
    border: none;
    border-radius: 40px;
    background: linear-gradient(to right, #94c2c7ca,#9bddac);
    cursor: pointer;
    transition: 1.5s ease;
}
.button-container :hover{
  background: linear-gradient(to left,#ff0141, #ec486bca);
    color: #000000;
    transition: 1s ease-out;
}
@media (max-width:584px) {
    .container{
        max-width: 100%;
    }
    form .card-details .card-box{
        margin-bottom: 15px;
        width: 100%;
    }
    .form .circal-form .category{
        width: 100%;
    }
    .container .card-details{
        max-height: 300px;
        overflow: scroll;
    }
    .card-details::-webkit-scrollbar{
        width: 0;
    }
}